.card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 45%;
  max-height: 350px;
  min-height: 300px;
  min-width: 375px;
  background: linear-gradient(180deg, #E3F8FF 51.56%, rgba(242, 242, 242, 0.92) 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  padding: 20px;
}

.phrase {
  width: 90%;
  height: 100px;
  left: 300px;
  top: 117px;

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;

  background: #FFFFFF;
  border-radius: 20px;
  margin-bottom: 20px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;

  color: #000000;
}

.translate {
  width: 90%;
  height: 100px;
  left: 300px;
  top: 117px;

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;

  background: #fff;
  border-radius: 20px;
  margin-bottom: 20px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #fff;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.buttons {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.active {
  color: var(--black);
  opacity: 1;
  transition: 1s;
  background: var(--white);
}
